<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MOVIE</title>
<script src="Movie.js"></script>
<link rel="stylesheet" href="Home.css">
</head>
<body>
    <main>
       <div class="header">
        <h1>THE MOVIE</h1>
       </div>
       <div class="buton">
        <button type="button" ><a href="Home_1.html" style="text-decoration: none; color: black;">Professional</a></button>
        <button type="button" ><a href="Home.html" style="text-decoration: none; color: black;">Movies</a></button>
       </div>
       <div class="form">
        <div class="imagen"></div>
        <div class="Formulario">
        <h2>Ingresar una nueva pelicula</h2>
        <div class="contform">
            <h4>NOMBRE DE PELICULA</h4> 
             <input type="text" class="actors" id="titulo">
            <h4>AÑO DE PUBLICACION</h4> 
             <input type="text" class="whiter" id="publicacion">
            <h4>FOTO</h4> 
             <input type="text" class="director" id="foto">
            <h4>DIRECTOR</h4> 
             <input type="text" class="director" id="director">
             <input type="reset" value="Limpiar" class="enviar">
             <input type="button" value="Enviar" class="enviar" onclick="mostrarMovie()">
        </div>
        </div>
       </div>
    <div id="Intento">
       
    </div>
    </div id="Footer">
       <div class="footer">
         <h3>©Copyright derechos reservados THE MOVIE</h3>
       </div>
    </main>
</body>
</html>